# Generated by Django 2.2.6 on 2020-03-21 21:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('replacement', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='replacement',
            name='taker',
            field=models.CharField(blank=True, max_length=30),
        ),
    ]
